{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "roadlink-api",

  "main": "src/index.js",

  "compatibility_date": "2026-07-18",

  "preview_urls": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roadlink-production",
      "database_id": "ed50a1f9-4614-4854-9394-80feb145aca2"
    }
  ],

  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "roadlink-images"
    }
  ]
  
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
      },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
